{
  "name": "dagger-study",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "prettier --write ./server.js && eslint './server.js'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.40.0",
    "eslint-config-google": "^0.14.0",
    "prettier": "^2.8.8"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}